# ============================================================================
# Caddyfile — TLS automático on-demand para domínios customizados.
#
# Como funciona:
#  • Para QUALQUER hostname que chegar, Caddy pergunta ao backend
#    (http://backend:3000/v1/internal/domains/ask?domain=<host>) se aquele
#    domínio está autorizado. Se 200 → emite cert Let's Encrypt e proxy.
#    Se 404 → recusa.
#  • Mantenha o backend acessível só na rede interna do compose. O endpoint
#    /v1/internal/* não deve estar exposto publicamente.
#
# Variáveis úteis no ambiente:
#   ACME_EMAIL        - e-mail para registro Let's Encrypt
#   PUBLIC_DOMAIN     - domínio principal da plataforma (ex: app.criaai.com)
#   BACKEND_UPSTREAM  - host:porta do backend (default backend:3000)
# ============================================================================

{
	# Aceita qualquer host, contanto que o backend confirme via 'ask'.
	on_demand_tls {
		ask http://{$BACKEND_UPSTREAM:backend:3000}/v1/internal/domains/ask
		# rate-limit razoável para evitar abuso de cert issuance
		interval 2m
		burst 5
	}
	email {$ACME_EMAIL:admin@criaai.local}
}

# ----------------------------------------------------------------------------
# Domínio principal da plataforma (editor + API).
# ----------------------------------------------------------------------------
{$PUBLIC_DOMAIN:app.criaai.local} {
	encode zstd gzip
	reverse_proxy {$BACKEND_UPSTREAM:backend:3000}
}

# ----------------------------------------------------------------------------
# Catch-all: qualquer outro host. Caddy só vai conseguir tirar cert se o
# domínio passar pelo 'ask' acima (ou seja, estiver com status='active').
# ----------------------------------------------------------------------------
:443 {
	tls {
		on_demand
	}
	encode zstd gzip
	reverse_proxy {$BACKEND_UPSTREAM:backend:3000}
}

# Redireciona HTTP → HTTPS para tudo
:80 {
	redir https://{host}{uri} permanent
}
